apply plugin: 'com.android.library'

//android配置
def config = rootProject.ext
android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "com.google.dagger:dagger-compiler:${config.dependencies.dagger}"
    implementation 'com.jakewharton.byteunits:byteunits:0.9.1'
    api "com.android.support:appcompat-v7:${config.supportLibrary}"
    api "com.android.support:recyclerview-v7:${config.supportLibrary}"
    api "com.jakewharton:butterknife:${config.dependencies.butterknife}"
    api "com.google.dagger:dagger:${config.dependencies.dagger}"
    api ('com.alibaba:arouter-api:1.2.4') { exclude module: 'support-v4' }
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.5'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //permission
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // RxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    api 'com.zhy:base-rvadapter:3.0.3'
    testImplementation 'junit:junit:4.12'
}
